INSERT INTO CASTLES VALUES(1, 'Башня');
INSERT INTO CASTLES VALUES(2, 'Темница');
INSERT INTO CASTLES VALUES(3, 'Оплот');
INSERT INTO CASTLES VALUES(4, 'Инферно');
INSERT INTO CASTLES VALUES(5, 'Некрополис');
INSERT INTO CASTLES VALUES(6, 'Нейтралы');

INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (1, 'Кентавр', 3, 5, 3, 2, 3, 8);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (2, 'Пегас', 3, 9, 8, 5, 9, 30);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (3, 'Единорог', 3, 15, 14, 18, 22, 90);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (4, 'Гремлин', 1, 3, 3, 1, 2, 4);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (5, 'Джинн', 1, 12, 12, 13, 16, 40);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (6, 'Нага', 1, 16, 13, 20, 20, 110);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (7, 'Троглодит', 2, 4, 3, 1, 3, 5);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (8, 'Гарпия', 2, 6, 5, 1, 4, 14);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (9, 'Минотавр', 2, 14, 12, 12, 20, 50);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (10, 'Бес', 4, 2, 3, 1, 2, 4);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (11, 'Демон', 4, 10, 10, 7, 9, 35);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (12, 'Дьявол', 4, 19, 21, 30, 40, 160);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (13, 'Скелет', 5, 5, 4, 1, 3, 6);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (14, 'Вампир', 5, 10, 9, 5, 8, 30);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (15, 'Черный рыцарь', 5, 16, 16, 15, 30, 120);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (16, 'Разбойник', 6, 8, 3, 2, 4, 10);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (17, 'Тролль', 6, 14, 7, 10, 15, 40);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (18, 'Лазурный дракон', 6, 50, 50, 70, 80, 1000);



