INSERT INTO CASTLES VALUES(1, 'Башня');
INSERT INTO CASTLES VALUES(2, 'Темница');
INSERT INTO CASTLES VALUES(3, 'Оплот');
INSERT INTO CASTLES VALUES(4, 'Инферно');
INSERT INTO CASTLES VALUES(5, 'Некрополис');
INSERT INTO CASTLES VALUES(6, 'Нейтралы');

INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (1, 'Кентавр', 3, 5, 3, 2, 3, 8);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (2, 'Пегас', 3, 9, 8, 5, 9, 30);
INSERT INTO UNITS (ID, NAME, CASTLE_ID, ATTACK, DEFENSE, MIN_DAMAGE, MAX_DAMAGE, HP)
VALUES (3, 'Единорог', 3, 15, 14, 18, 22, 90);

